# GreatBear

./: .gitattributes  .gitignore  README.md
GreatBear/: GreatBear.sln
GreatBear/GreatBear.AutoMapper/: AutoMapperAppBuilderExtensions.cs  AutoMapperExtensions.cs  AutoMapperObjectMapper.cs  GreatBear.AutoMapper.csproj  IObjectMapper.cs
GreatBear/GreatBear.Autofac/: AutofacIocRegister.cs  AutofacIocResolver.cs  GreatBear.Autofac.csproj
GreatBear/GreatBear.Autofac/Extensions/: AutofacServicesBuilderExtension.cs  RegistrationBuilderExtensions.cs
GreatBear/GreatBear.Core/: AppBuilderOptions.cs  Class1.cs  GreatBear.Core.csproj  ServicesBuilderOptions.cs
GreatBear/GreatBear.Core.Tests/: UnitTest1.cs
GreatBear/GreatBear.Core/Application/Service/: ApplicationService.cs  IApplicationService.cs
GreatBear/GreatBear.Core/Dependency/: DependencyLifeStyle.cs  IIocResolver.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InterceptorBase.cs  IocRegisterBase.cs  IocResolverBase.cs
GreatBear/GreatBear.Core/Domain/Entities/: Entity.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IPassivable.cs  ISoftDelete.cs
GreatBear/GreatBear.Core/Domain/Repositories/: AbsRepositoryBase.cs  IEntityRepository.cs  IRepository.cs
GreatBear/GreatBear.Core/Extensions/: DefaultApplicationBuilderExtensions.cs  DefaultServiceCollectionExtensions.cs
GreatBear/GreatBear.Core/Mvc/Paging/: IPagedList.cs  PagedList.cs
GreatBear/GreatBear.Core/Security/: EncryptionService.cs  IEncryptionService.cs
GreatBear/GreatBear.Core/Threading/: AsyncLocalObjectProvider.cs  IAsyncLocalObjectProvider.cs
GreatBear/GreatBear.Dapper/: Class1.cs  DapperExpressionVisitor.cs  DapperOptionsBuilder.cs  DapperRepositoryBase.cs  DefaultDapperProvider.cs  Evaluator.cs  GreatBear.Dapper.csproj  IDapperProvider.cs
GreatBear/GreatBear.Dapper/Extensions/: DapperExpressionExtensions.cs  DapperRepositoryExtensions.cs  DapperServicesBuilderExtension.cs  DapperkServiceCollectionExtensions.cs
GreatBear/GreatBear.Demo.Application/: DemoApplicationServicesBuilderExtension.cs  GreatBear.Demo.Application.csproj
GreatBear/GreatBear.Demo.Application/MapperProfiles/: UserProfile.cs
GreatBear/GreatBear.Demo.Application/Users/: IUserService.cs  UserService.cs
GreatBear/GreatBear.Demo.Application/Users/Dto/: AddUserInput.cs  GetUserOutput.cs  UserModel.cs
GreatBear/GreatBear.Demo.Application/Validators/: BaseValidator.cs
GreatBear/GreatBear.Demo.Application/Validators/Users/: UserModelValidator.cs
GreatBear/GreatBear.Demo.EFCore/: EfDbContext.cs  GreatBear.Demo.EFCore.csproj
GreatBear/GreatBear.Demo.EFCore/Mapping/: UserMap.cs
GreatBear/GreatBear.Demo.EFCore/Migrations/: 20190215145739_Initial.Designer.cs  20190215145739_Initial.cs  EfDbContextModelSnapshot.cs
GreatBear/GreatBear.Demo.Entities/: GreatBear.Demo.Entities.csproj
GreatBear/GreatBear.Demo.Entities/User/: User.cs
GreatBear/GreatBear.Demo.WebApi/: Startup.cs
GreatBear/GreatBear.Demo.WebApp/: GreatBear.Demo.WebApp.csproj  Program.cs  Startup.cs  WebAppServicesBuilderExtension.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Controllers/: AccountController.cs  BaseAdminController.cs  DefaultController.cs
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Models/: TestModel.cs
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Models/Users/: UserListModel.cs
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Views/Account/: CreateUser.cshtml  Index.cshtml  Login.cshtml
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Views/Default/: Index.cshtml
GreatBear/GreatBear.Demo.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml  _LeftMenu.cshtml
GreatBear/GreatBear.Demo.WebApp/Authentication/Admin/: CookieAuthenticationService.cs  IAuthenticationService.cs
GreatBear/GreatBear.Demo.WebApp/Controllers/: AccountController.cs  HomeController.cs
GreatBear/GreatBear.Demo.WebApp/Models/: ErrorViewModel.cs
GreatBear/GreatBear.Demo.WebApp/Models/Account/: LoginModel.cs  RegisterModel.cs
GreatBear/GreatBear.Demo.WebApp/Mvc/Extensions/: HtmlExtensions.cs
GreatBear/GreatBear.Demo.WebApp/Mvc/Razor/: MyRazorPage.cs
GreatBear/GreatBear.Demo.WebApp/Mvc/UI/Paging/: BasePageableModel.cs  IPageableModel.cs  Pager.cs
GreatBear/GreatBear.Demo.WebApp/Security/: AdminAttribute.cs  MemberAttribute.cs
GreatBear/GreatBear.Demo.WebApp/Views/: _ViewImports.cshtml
GreatBear/GreatBear.Demo.WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
GreatBear/GreatBear.Demo.WebApp/Views/Home/: Index.cshtml
GreatBear/GreatBear.Demo.WebApp/Views/Shared/: Modal.cshtml  _FrontendFooter.cshtml  _FrontendHeader.cshtml  _FrontendLayout.cshtml  _LayoutPage.cshtml  _LeftMenu.cshtml  _MemberHeader.cshtml  _MemberLayout.cshtml  _MemberLeftMenu.cshtml  _TopNav.cshtml
GreatBear/GreatBear.Demo.WebApp/wwwroot/css/: components.css
GreatBear/GreatBear.Demo.WebApp/wwwroot/css/frontend/layout/: style.css
GreatBear/GreatBear.Demo.WebApp/wwwroot/css/frontend/pages/: style-shop.css
GreatBear/GreatBear.Demo.WebApp/wwwroot/js/frontend/layout/: back-to-top.js
GreatBear/GreatBear.Demo.WebApp/wwwroot/js/frontend/pages/: layerslider-init.js
GreatBear/GreatBear.Demo.WebApp/wwwroot/lib/gentelella/js/: custom.js
GreatBear/GreatBear.Demo.WebApp/wwwroot/lib/layerslider/css/: layerslider.css
GreatBear/GreatBear.EntityFramework/: DbContextBase.cs  DbContextProvider.cs  EfRepositoryBase.cs  GreatBear.EntityFramework.csproj  IDbContextProvider.cs
GreatBear/GreatBear.EntityFramework/Extensions/: EfCoreServicesBuilderExtension.cs  EfRepositoryExtensions.cs
GreatBear/GreatBear.Log4net/: GreatBear.Log4net.csproj  Log4NetLogger.cs  Log4NetProvider.cs  Log4netServiceBuilderExtensions.cs
GreatBear/GreatBear.MediatR/: Event.cs  GreatBear.MediatR.csproj
GreatBear/GreatBear.WebApi/: Program.cs
GreatBear/GreatBear.WebApp/: GreatBear.WebApp.csproj  Startup.cs
(+3 files in other folders)
