<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GreatBear.Demo.EFCore</AssemblyName>
    <RootNamespace>GreatBear.Demo.EFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatBear.Demo.Entities\GreatBear.Demo.Entities.csproj" />
    <ProjectReference Include="..\GreatBear.EntityFramework\GreatBear.EntityFramework.csproj" />
  </ItemGroup>

</Project>
