<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GreatBear.Demo.EFCore</AssemblyName>
    <RootNamespace>GreatBear.Demo.EFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatBear.Demo.Entities\GreatBear.Demo.Entities.csproj" />
    <ProjectReference Include="..\GreatBear.EntityFramework\GreatBear.EntityFramework.csproj" />
  </ItemGroup>

</Project>
