<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatBear.AutoMapper\GreatBear.AutoMapper.csproj" />
    <ProjectReference Include="..\GreatBear.Demo.Entities\GreatBear.Demo.Entities.csproj" />
  </ItemGroup>

</Project>
